{
	"FileVersion": 3,
	"EngineAssociation": "{00000000-0000-0000-0000-000000000000}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}